# AsunaEngine

./: .gitignore  GroupControl.py  README.md
AsunaEngine/: CMakeLists.txt  CMakeSettings.json
AsunaEngine/Assets/Models/: asuna.fbx
AsunaEngine/Assets/Shaders/: Color_Axis_VS.hlsl  Color_Mesh_PS.hlsl  Color_Mesh_VS.hlsl  ConstantBuffer.hlsl  Diffuse_Mesh_PS.hlsl  Diffuse_Mesh_VS.hlsl  Global_PostProcessGray_VS.hlsl  Global_PostProcessNone_PS.hlsl  Global_PostProcess_PS.hlsl  Global_ShadowMapping_PS.hlsl  Global_ShadowMapping_VS.hlsl  Lighting.hlsl  VertexData.hlsl
AsunaEngine/AsunaEditor/: CMakeLists.txt  WindowsEditor.cpp  WindowsEditor.h  main.cpp
AsunaEngine/AsunaEditor/Component/: CameraCmptEditor.cpp  CameraCmptEditor.h  LightCmptEditor.cpp  LightCmptEditor.h  MeshRenderEditor.cpp  MeshRenderEditor.h  Transform.cpp  Transform.h  TransformCmptEditor.cpp  TransformCmptEditor.h
AsunaEngine/AsunaEditor/Events/: EditorEventManager.h  EditorEventType.cpp
AsunaEngine/AsunaEditor/Panels/: BasePanel.h  GamePanel.cpp  GamePanel.h  HierarchyPanel.cpp  HierarchyPanel.h  InspectorPanel.cpp  InspectorPanel.h  LogPanel.cpp  LogPanel.h
AsunaEngine/AsunaEngine/: AsunaEngine.sln  CMakeLists.txt
AsunaEngine/AsunaEngine/Application/: Application.cpp  Application.h
AsunaEngine/AsunaEngine/AssetLoader/: AssetLoader.cpp  AssetLoader.h
AsunaEngine/AsunaEngine/AsunaEditor/: App.xaml  App.xaml.cs  AsunaEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs
AsunaEngine/AsunaEngine/AsunaEngine/: Assert.h  AsunaEngine.vcxproj  AsunaEngine.vcxproj.filters  BuildType.h  DLLExport.h  DirectX11Renderer.cpp  DirectX11Renderer.h  DirectX12Renderer.cpp  DirectX12Renderer.h  IModule.h  IRender.cpp  IRender.h  Renderer.cpp  Renderer.h  Vector.h
AsunaEngine/AsunaEngine/AsunaEnginePlayer/: Application.cpp  Application.h  AsunaEngineWindowsPlayer.vcxproj  AsunaEngineWindowsPlayer.vcxproj.filters  WindowsPlayer.cpp  WindowsPlayer.h  main.cpp
AsunaEngine/AsunaEngine/AsunaEngineUnitTest/: AsunaEngineMathTest.cpp  AsunaEngineUnitTest.vcxproj  AsunaEngineUnitTest.vcxproj.filters
AsunaEngine/AsunaEngine/GUI/: GUI.cpp  GUI.h
AsunaEngine/AsunaEngine/GameObject/: GameObject.cpp  GameObject.h
AsunaEngine/AsunaEngine/Graphics/: ConstantBuffer.cpp  ConstantBuffer.h  IndexBuffer.h  Mesh.h  RenderItem.h  RenderItemQueue.h  RenderTarget.h  Renderer.cpp  Renderer.h  VertexBuffer.h
AsunaEngine/AsunaEngine/IMGui/: IMGui.cpp  IMGui.h
AsunaEngine/AsunaEngine/Scene/: SceneManager.cpp  SceneManager.h  SimpleGeometryCreator.cpp
AsunaEngine/AsunaEngineUnitTest/: CMakeLists.txt  Test_Math.cpp
AsunaEngine/AsunaPlayer/: CMakeLists.txt  main.cpp
AsunaEngine/Editor/: CMakeLists.txt  WindowsEditor.cpp  WindowsEditor.h  main.cpp
AsunaEngine/Editor/Component/: CameraCmptEditor.cpp  CameraCmptEditor.h  LightCmptEditor.cpp  LightCmptEditor.h  MeshRenderEditor.cpp  MeshRenderEditor.h  TransformCmptEditor.cpp  TransformCmptEditor.h
AsunaEngine/Editor/Events/: EditorEventManager.cpp  EditorEventType.h
AsunaEngine/Editor/Panels/: BasePanel.h  GamePanel.cpp  GamePanel.h  HierarchyPanel.cpp  HierarchyPanel.h  InspectorPanel.cpp  InspectorPanel.h
AsunaEngine/Engine/: CMakeLists.txt
AsunaEngine/Engine/Application/: Application.cpp  Application.h
AsunaEngine/Engine/AssetLoader/: AssetLoader.cpp  AssetLoader.h
AsunaEngine/Engine/GUI/: GUI.cpp  GUI.h
AsunaEngine/Engine/GameObject/: GameObject.h
AsunaEngine/Engine/Scene/: SceneManager.cpp  SceneManager.h  SimpleGeometryCreator.cpp  SimpleGeometryCreator.h
AsunaEngine/Player/: CMakeLists.txt  main.cpp
AsunaEngine/Tools/ShaderCrossCompile/: ShaderCrossCompile.py
AsunaEngine/UnitTest/: Test_Math.cpp
AsunaServer/: AsunaServer.sln
AsunaServer/Asuan.GamePlay/: Asuan.GamePlay.csproj
AsunaServer/Asuan.GamePlay/ServerSide/: ServerGameWorld.cs
AsunaServer/Asuna.Application/: Asuna.Application.csproj  Program.cs
AsunaServer/Asuna.Application/Config/: ServerConfig.cs
AsunaServer/Asuna.Application/Msg/: ControlMsg.cs
AsunaServer/Asuna.Application/Servers/: DBServer.cs  GMServer.cs  GameServer.cs  GateServer.cs  ServerBase.cs
AsunaServer/Asuna.Foundation/: Asuna.Foundation.csproj
AsunaServer/Asuna.Foundation/ServerSide/Logger/: Logger.cs
AsunaServer/Asuna.Foundation/ServerSide/Network/: NetworkEvent.cs  NetworkMgr.cs  NetworkMgrBase.cs  TcpSession.cs
AsunaServer/Asuna.GamePlayCore/: Asuna.GamePlayCore.csproj
AsunaServer/AsunaEntity/: AsunaEntity.csproj  EntityMgr.cs
AsunaServer/AsunaFoundation/: AsunaFoundation.csproj
AsunaServer/AsunaFoundation/ServerSide/: AOI.cs
AsunaServer/AsunaFoundation/ServerSide/Logger/: Logger.cs
AsunaServer/AsunaFoundation/ServerSide/Network/: NetworkEvent.cs  NetworkMgr.cs  NetworkMgrBase.cs  TcpSession.cs
AsunaServer/AsunaGamePlay/: AsunaGamePlay.csproj
AsunaServer/AsunaGamePlay/ServerSide/: ServerSpace.cs
AsunaServer/AsunaNetwork/: NetworkMgr.cs
AsunaServer/AsunaServer/: AsunaServer.csproj  Program.cs
AsunaServer/AsunaServer/Config/: ServerConfig.cs
AsunaServer/AsunaServer/Network/: NetworkEvent.cs  NetworkMgr.cs  NetworkMgrBase.cs  TcpSession.cs
AsunaServer/AsunaServer/Servers/: DBServer.cs  GMServer.cs  GameServer.cs  GateServer.cs  ServerBase.cs
AsunaTools/ServerGroupControl/: GroupControl.py  ServerGroupConfig.json
AsunaUnityDemo/Assets/Scenes/: SampleScene.unity
AsunaUnityDemo/ProjectSettings/: ProjectSettings.asset
(+344 files in other folders)
