<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\AsunaUnityDemo\Assets\Scripts\Gameplay\Common\**\*.*" Exclude="..\..\AsunaUnityDemo\Assets\Scripts\Gameplay\Common\**\*.meta">
            <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsunaEntity\AsunaEntity.csproj" />
      <ProjectReference Include="..\AsunaFoundation\AsunaFoundation.csproj" />
    </ItemGroup>

</Project>
