<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsunaServer</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Asuan.GamePlay\Asuan.GamePlay.csproj" />
    </ItemGroup>

</Project>
