<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\AsunaUnityDemo\Assets\Scripts\Entity\Common\**\*.*"
                 Exclude="..\..\AsunaUnityDemo\Assets\Scripts\Entity\Common\**\*.meta">
            <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    

</Project>
