<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Asuna</RootNamespace>
        <PackageId>Asuna.GamePlayCore</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\AsunaUnityDemo\Assets\Scripts\GamePlayCore\BothSide\**\*.*" Exclude="..\..\AsunaUnityDemo\Assets\Scripts\GamePlayCore\BothSide\**\*.meta">
            <Link>BothSide\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asuna.Foundation\Asuna.Foundation.csproj" />
    </ItemGroup>
    

</Project>
